SQLALCHEMY_DATABASE_URI=sqlite:///smart-recruiter.db
JWT_SECRET_KEY=3wNfZV5g-n9p4c5xj1rSr-gkvNsr8waiPChXfx6mswtY-HvKSfdieeBbZ8f-YB2tVfO13yPYTCi0cE-2KdBW3Q
ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmcmVzaCI6ZmFsc2UsImlhdCI6MTc1MjY2MjkxOCwianRpIjoiZTJjMTgzYWEtOTE0Yy00NTgzLWI0ZTgtZDc2OWRkZmI2ZWQ5IiwidHlwZSI6ImFjY2VzcyIsInN1YiI6IjMiLCJuYmYiOjE3NTI2NjI5MTgsImNzcmYiOiJjNjBkZWEwYi1mZWI1LTQzMmMtODVhNC00NmIwMDE2NTU2ODkifQ.bOcaXq1QDr_pYltAmFK0y4Pl5PignxDns4hEeZSym1M


MAIL_SERVER = "smtp.gmail.com"
MAIL_PORT = 587
MAIL_USE_TLS = True
MAIL_USERNAME = os.getenv("MAIL_USERNAME")
MAIL_PASSWORD = os.getenv("MAIL_PASSWORD")

FRONTEND_BASE_URL=http://localhost:5173
